# excel_reader_json_writer

./: README.md  license_Attribute.json  license_Attribute.xlsx  modified_license_Attribute.json  pom.xml
src/main/java/: LicenseValue.java  Main.java  Read.java  Write.java
